VITE_MODE=prod
VITE_PORT=8500
VITE_API_URL=http://localhost:9100
VITE_SENDBIRD_APP_ID=3E4C38E4-4EB5-4089-AA63-72F8B96E36DA
VITE_FIREBASE_API_KEY=AIzaSyAUGlCq0kGvLrzTWX1x02ucmZNZhHrzVcA
VITE_FIREBASE_AUTH_DOMAIN=chang-react-cabbc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chang-react-cabbc
VITE_FIREBASE_STORAGE_BUCKET=chang-react-cabbc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=637810794010
VITE_FIREBASE_APP_ID=1:637810794010:web:03bf01a68526789a7c3ba3